====================================================================================
  Main-Sequence Stellar Parameters (Mass-Luminosity Relation)
====================================================================================

  M (M☉)        L (L☉)         L (W)    Teff (K)    τ_ms (Gyr)       Spectral type
----------------------------------------------------------------------------------
   0.100    1.1527e-03    4.4127e+23        2124    8.6751e+02       M (red dwarf)
   0.200    5.6767e-03    2.1730e+24        2570    3.5232e+02       M (red dwarf)
   0.300    1.4425e-02    5.5218e+24        2874    2.0798e+02       M (red dwarf)
   0.500    6.2500e-02    2.3925e+25        3557    8.0000e+01                   K
   0.800    4.0960e-01    1.5679e+26        4942    1.9531e+01        G (Sun-like)
   1.000    1.0000e+00    3.8280e+26        5778    1.0000e+01        G (Sun-like)
   1.200    2.0736e+00    7.9377e+26        6446    5.7870e+00                   F
   1.500    5.0625e+00    1.9379e+27        7369    2.9630e+00                   A
   2.000    1.5839e+01    6.0632e+27        8736    1.2627e+00                   A
   3.000    6.5472e+01    2.5062e+28       10591    4.5821e-01                   B
   5.000    3.9131e+02    1.4979e+29       13500    1.2778e-01           O (early)
   7.000    1.2705e+03    4.8634e+29       15839    5.5097e-02           O (early)
  10.000    4.4272e+03    1.6947e+30       18763    2.2588e-02           O (early)
  15.000    1.8300e+04    7.0052e+30       22749    8.1968e-03           O (early)
  20.000    5.0088e+04    1.9174e+31       26079    3.9930e-03             O (mid)
  30.000    2.0704e+05    7.9255e+31       31619    1.4490e-03             O (mid)
  40.000    5.6668e+05    2.1693e+32       36248    7.0587e-04             O (mid)
  60.000    1.9200e+06    7.3498e+32       41816    3.1250e-04   O/WR (v. massive)
  80.000    2.5600e+06    9.7997e+32       40050    3.1250e-04   O/WR (v. massive)
 100.000    3.2000e+06    1.2250e+33       38732    3.1250e-04   O/WR (v. massive)

--- CSV output ---
M_Msun,L_Lsun,L_W,Teff_K,tau_ms_Gyr,spectral_type
0.1000,1.152731e-03,4.412653e+23,2124.3,8.675054e+02,M (red dwarf)
0.2000,5.676712e-03,2.173045e+24,2570.4,3.523167e+02,M (red dwarf)
0.3000,1.442470e-02,5.521774e+24,2873.5,2.079766e+02,M (red dwarf)
0.5000,6.250000e-02,2.392500e+25,3556.8,8.000000e+01,K
0.8000,4.096000e-01,1.567949e+26,4942.4,1.953125e+01,G (Sun-like)
1.0000,1.000000e+00,3.828000e+26,5778.0,1.000000e+01,G (Sun-like)
1.2000,2.073600e+00,7.937741e+26,6445.9,5.787037e+00,F
1.5000,5.062500e+00,1.937925e+27,7369.4,2.962963e+00,A
2.0000,1.583919e+01,6.063243e+27,8735.7,1.262691e+00,A
3.0000,6.547152e+01,2.506250e+28,10591.1,4.582145e-01,B
5.0000,3.913119e+02,1.497942e+29,13499.6,1.277753e-01,O (early)
7.0000,1.270490e+03,4.863435e+29,15839.1,5.509686e-02,O (early)
10.0000,4.427189e+03,1.694728e+30,18763.3,2.258770e-02,O (early)
15.0000,1.829985e+04,7.005181e+30,22748.5,8.196790e-03,O (early)
20.0000,5.008792e+04,1.917366e+31,26079.5,3.992979e-03,O (mid)
30.0000,2.070391e+05,7.925458e+31,31618.6,1.449001e-03,O (mid)
40.0000,5.666802e+05,2.169252e+32,36248.3,7.058655e-04,O (mid)
60.0000,1.920000e+06,7.349760e+32,41816.0,3.125000e-04,O/WR (v. massive)
80.0000,2.560000e+06,9.799680e+32,40049.9,3.125000e-04,O/WR (v. massive)
100.0000,3.200000e+06,1.224960e+33,38731.6,3.125000e-04,O/WR (v. massive)

--- JSON output ---
[
    {"M_Msun": 0.1000, "L_Lsun": 1.152731e-03, "L_W": 4.412653e+23, "Teff_K": 2124.3, "tau_ms_Gyr": 8.675054e+02, "spectral_type": "M (red dwarf)"},
    {"M_Msun": 0.2000, "L_Lsun": 5.676712e-03, "L_W": 2.173045e+24, "Teff_K": 2570.4, "tau_ms_Gyr": 3.523167e+02, "spectral_type": "M (red dwarf)"},
    {"M_Msun": 0.3000, "L_Lsun": 1.442470e-02, "L_W": 5.521774e+24, "Teff_K": 2873.5, "tau_ms_Gyr": 2.079766e+02, "spectral_type": "M (red dwarf)"},
    {"M_Msun": 0.5000, "L_Lsun": 6.250000e-02, "L_W": 2.392500e+25, "Teff_K": 3556.8, "tau_ms_Gyr": 8.000000e+01, "spectral_type": "K"},
    {"M_Msun": 0.8000, "L_Lsun": 4.096000e-01, "L_W": 1.567949e+26, "Teff_K": 4942.4, "tau_ms_Gyr": 1.953125e+01, "spectral_type": "G (Sun-like)"},
    {"M_Msun": 1.0000, "L_Lsun": 1.000000e+00, "L_W": 3.828000e+26, "Teff_K": 5778.0, "tau_ms_Gyr": 1.000000e+01, "spectral_type": "G (Sun-like)"},
    {"M_Msun": 1.2000, "L_Lsun": 2.073600e+00, "L_W": 7.937741e+26, "Teff_K": 6445.9, "tau_ms_Gyr": 5.787037e+00, "spectral_type": "F"},
    {"M_Msun": 1.5000, "L_Lsun": 5.062500e+00, "L_W": 1.937925e+27, "Teff_K": 7369.4, "tau_ms_Gyr": 2.962963e+00, "spectral_type": "A"},
    {"M_Msun": 2.0000, "L_Lsun": 1.583919e+01, "L_W": 6.063243e+27, "Teff_K": 8735.7, "tau_ms_Gyr": 1.262691e+00, "spectral_type": "A"},
    {"M_Msun": 3.0000, "L_Lsun": 6.547152e+01, "L_W": 2.506250e+28, "Teff_K": 10591.1, "tau_ms_Gyr": 4.582145e-01, "spectral_type": "B"},
    {"M_Msun": 5.0000, "L_Lsun": 3.913119e+02, "L_W": 1.497942e+29, "Teff_K": 13499.6, "tau_ms_Gyr": 1.277753e-01, "spectral_type": "O (early)"},
    {"M_Msun": 7.0000, "L_Lsun": 1.270490e+03, "L_W": 4.863435e+29, "Teff_K": 15839.1, "tau_ms_Gyr": 5.509686e-02, "spectral_type": "O (early)"},
    {"M_Msun": 10.0000, "L_Lsun": 4.427189e+03, "L_W": 1.694728e+30, "Teff_K": 18763.3, "tau_ms_Gyr": 2.258770e-02, "spectral_type": "O (early)"},
    {"M_Msun": 15.0000, "L_Lsun": 1.829985e+04, "L_W": 7.005181e+30, "Teff_K": 22748.5, "tau_ms_Gyr": 8.196790e-03, "spectral_type": "O (early)"},
    {"M_Msun": 20.0000, "L_Lsun": 5.008792e+04, "L_W": 1.917366e+31, "Teff_K": 26079.5, "tau_ms_Gyr": 3.992979e-03, "spectral_type": "O (mid)"},
    {"M_Msun": 30.0000, "L_Lsun": 2.070391e+05, "L_W": 7.925458e+31, "Teff_K": 31618.6, "tau_ms_Gyr": 1.449001e-03, "spectral_type": "O (mid)"},
    {"M_Msun": 40.0000, "L_Lsun": 5.666802e+05, "L_W": 2.169252e+32, "Teff_K": 36248.3, "tau_ms_Gyr": 7.058655e-04, "spectral_type": "O (mid)"},
    {"M_Msun": 60.0000, "L_Lsun": 1.920000e+06, "L_W": 7.349760e+32, "Teff_K": 41816.0, "tau_ms_Gyr": 3.125000e-04, "spectral_type": "O/WR (v. massive)"},
    {"M_Msun": 80.0000, "L_Lsun": 2.560000e+06, "L_W": 9.799680e+32, "Teff_K": 40049.9, "tau_ms_Gyr": 3.125000e-04, "spectral_type": "O/WR (v. massive)"},
    {"M_Msun": 100.0000, "L_Lsun": 3.200000e+06, "L_W": 1.224960e+33, "Teff_K": 38731.6, "tau_ms_Gyr": 3.125000e-04, "spectral_type": "O/WR (v. massive)"}
]
